---
layout: post
title: Docusaurus, the engine of my website
description: My website is back online and works with Docusaurus.
image: 
  path: /assets/images/blog/docusaurus-the-engine-of-my-website/main-page.png
  alt: Main Page
permalink: /blog/docusaurus-the-engine-of-my-website/
---

If you were aware of my posts on [X](https://x.com/Alxira5), you probably noticed that I created my website with Docusaurus v2 and a few weeks later I removed it from production due to some mistakes I made in its code. And now there is only one day left to end this year, I am happy to announce that my website is back.

## What is Docusaurus?

[Docusaurus](https://docusaurus.io/) is an open source static site generator created by [Meta Platforms](https://opensource.facebook.com/) and as his name says, it is focused on documentation but can also be used to create a blog or a company website. In my case, I use it for my blog and some pages about me.

## Why did I create it?

As I said at the beginning of this post, I had created my website but I took it out of production due to some errors, but the reason why I decided to create my website is to have my own blog and thus not be so active on my social networks, although it may be much more in the future.

## What has changed now?

Now that this is my new website and it has changed a little from the previous one, Its main change is that it now uses Docusaurus v3 and the [contact form](/contact) is more functional, the rest remains the same.

And just like my previous website, it is open source and you can find its source code on [GitHub](https://github.com/Alxira5/website).
