---
layout: post
title: A Jekyll flavored website
description: My website has a new engine, and it's lighter.
image:
  path: /assets/images/blog/a-jekyll-flavored-website/main-page.png
  alt: Main page
permalink: /blog/a-jekyll-flavored-website/
---

When we create software we always look for it to have the best performance, but what would happen if this caused a large number of financial expenses? We will surely change its core to make it more cost-efficient. This would be my case with my website and I will tell you why.

## What was my website?

My old website was powered by [Docusaurus](https://docusaurus.io/) and I thought it was a great tool, but not everything is pink, since at the same time it was a bit heavy engine, which makes sense, but it caused a lot of costs on the server.

Maybe you think I'm exaggerating, usage is a little more than expected, and the compilation times are usually very long due to the many templates that I do not usually use.

## Other points to take into account

This reason is really very simple, but it is also very annoying for me to have to constantly update the dependencies and at the same time it generated a huge `node_modules` folder. [Jekyll](https://jekyllrb.com), the new engine of my website,it doesn't require doing so much drama, but it is a little more basic in matters of modernity.

I really like Jekyll, and it was one of the first generators I tried when I was just a programming apprentice, and now it will be the engine of my website.

## How is it different from Docusaurus?

Jekyll generates multi-page sites and is not built with Javascript, maybe it was too simple and that's why I made this list:

* It is programmed in [Ruby](https://www.ruby-lang.org/en/) and does not have many dependencies.
* It is light and fast.
* It is easy to use.

These would be the Jekyll differences, but it is still usually very similar to Docusaurus and other static site generators.
