---
layout: post
title: SuperTux Classic, a way to remember the past
description: SuperTux Classic is a remake of the first versions of a beloved game, which makes it very interesting.
image:
  path: /assets/images/blog/supertux-classic-a-way-to-remember-the-past/night-chill.png
  alt: Night Chill
permalink: /blog/supertux-classic-a-way-to-remember-the-past/
---

If we are Linux users and not necessarily because we are developers, we surely know who Tux the penguin is and possibly we have a little appreciation for him, which has earned its appearance in many free video games. Possibly the most listened to is [SuperTux](https://www.supertux.org/), a very fun platform game to be honest, but in its beginnings it was a little different from the current version and that's where SuperTux Classic comes from, a remake of SuperTux's Milestone 1 developed entirely in [Godot Engine](https://godotengine.org/).

## A little in the past, but what about the present

![Miyamoto Monument](/assets/images/blog/supertux-classic-a-way-to-remember-the-past/miyamoto-monument.png)

SuperTux Classic is a free and open source video game developed by [Alzter](https://github.com/Alzter) in Godot Engine, which aims to be a remake of SuperTux's Milestone 1, along with some modern innovations. I started playing it a few days ago and it gave me many memories of my childhood, I still remember when I played it when I was eight years old on Debian 8, they were nice memories.

## How about its gameplay?

![The Mighty Nolok](/assets/images/blog/supertux-classic-a-way-to-remember-the-past/the-mighty-nolok.png)

Like his predecessor, it is very difficult to play at the beginning, but within a few minutes one begins to understand the rhythm, for example, you can't do a cartwheel and you can't swim either.

SuperTux Classic also brings us many remasters and much more modern graphics, which is a little star for the count.

## SuperTux Classic is a good game?

It's a resounding yes, but only if you want to relive that moment from your childhood or you simply like Tux games, but maybe not the option if you love doing parkour.

Something that still makes me sad, it's just a very short game and I wish it were a little longer, but I must remember that it is a remake and not a sequel.
