---
layout: post
title: Minetest, the engine to craft your fun
description: Minetest is a voxel engine that can make you smile and entertain you a little.
image:
  path: /assets/images/blog/minetest-the-engine-to-craft-your-fun/minetest-game.png
  alt: Minetest Game
permalink: /blog/minetest-the-engine-to-craft-your-fun/
---

When we talk about video game engines we always think of [Godot Engine](https://godotengine.org) and [Unity](https://unity.com/), but today we will talk about [Minetest](https://minetest.net/), an open source engine that will allow you to craft your fun and your ideas.

## What is Minetest?

Minetest is a voxel game engine created with [Irrlicht Engine](https://irrlicht.sourceforge.io/) by [Perttu Ahola](https://www.c55.me/). Minetest allows the creation of games and mods with the [Lua](https://www.lua.org/) language, which is very easy to learn and very functional if you are a beginner.

## Minetest as a video game 

![Computer and books](/assets/images/blog/minetest-the-engine-to-craft-your-fun/computer-and-books.png)

Minetest is not a video game and there is no need to repeat it, but it brings a game of the same name in which we can build a city and even explore dungeon, in addition to having a large catalog of [mods](https://content.minetest.net/).

## Minetest as an engine

![Glitch](/assets/images/blog/minetest-the-engine-to-craft-your-fun/glitch.png)

Minetest is an engine and can help us in the development of our project, although there is no apparent way to run the games outside of the engine, so it is not highly recommended for advanced projects. Most games created with this engine are usually mini-games and survival games, but according to my opinion, [Glitch](https://content.minetest.net/packages/Wuzzy/glitch/) is a project worth trying and maybe it will serve as inspiration for our next projects.

In conclusion, Minetest is an engine that can help you with your basic or learning project, but it can also make you smile and even craft your fun.
