---
layout: post
title: Zoonami, the Minetest mod that will remind you of Pokémon
description: Zoonami is a Minetest mod that allows us to fight against different creatures and trainers.
image:
  path: /assets/images/blog/zoonami-the-minetest-mod-that-will-remind-you-of-pokemon/wild-monsters.png
  alt: Wild monsters
permalink: /blog/zoonami-the-minetest-mod-that-will-remind-you-of-pokemon/
---

Surely you have remembered the Pokémon series or one of its video games, in my case it is one of my favorite series. Today I will talk to you about a very particular mod for [Minetest](https://www.minetest.net/), which allows us to have an experience very similar to that of Pokémon.

## Zoonami, a very particular mod

![Monster battle](/assets/images/blog/zoonami-the-minetest-mod-that-will-remind-you-of-pokemon/monster-battle.png)

Zoonami is a mod for Minetest developed by [isaiah658](https://content.minetest.net/users/isaiah658/), which allows us to train and fight against different monsters. Its gameplay is very similar to that of a Pokémon from the 90s, since its gameplay is very simple and a little entertaining.

## To catch, I say tame

![Trainer battle](/assets/images/blog/zoonami-the-minetest-mod-that-will-remind-you-of-pokemon/trainer-battle.png)

Like other video games based on Pokémon, the term catching monsters is not used for various reasons (I think because it sounds very cruel) and the term domestication is used. In Zoonami we can tame monsters using various jellies, which vary depending on the type of monster or its effectiveness.

In Zoonami we can also find villages and fight against trainers, we can even fight against our friends, which is very similar to a video game of its genre (Monster Catching).

In conclusion, Zoonami is a very entertaining mod if you like the idea of training monsters, or also if you want to relive your childhood. Like Minetest, it is a free mod and can be found in [ContentDB](https://content.minetest.net/packages/isaiah658/zoonami/).
